[plot]
# Range (uV)
yRange = 25
# Time (s)
xRange = 30
# Show LPT events?
show_LPT_events = 1

[filtering]
apply_bandpass = 0
# [hi lo] format. Can be floats
bandpass_cutoff_frequency = 1 58
apply_car = 1
apply_detrend = 0
